DEBUG-LM0(n0c0b0m0p0,0):(-1.00495, -1.00495) (0xbf80a231, 0xbf80a231) #d getf $lm0n0c0b0m0p0 12
DEBUG-LM0(n0c0b0m0p0,2):(-1.00495, -1.00495) (0xbf80a231, 0xbf80a231) #d getf $lm0n0c0b0m0p0 12
DEBUG-LM0(n0c0b0m0p0,4):(-1.00495, -1.00495) (0xbf80a231, 0xbf80a231) #d getf $lm0n0c0b0m0p0 12
DEBUG-LM0(n0c0b0m0p0,6):(-1.00495, -1.00495) (0xbf80a231, 0xbf80a231) #d getf $lm0n0c0b0m0p0 12
DEBUG-LM0(n0c0b0m0p0,8):(0, 0) (0x00000000, 0x00000000) #d getf $lm0n0c0b0m0p0 12
DEBUG-LM0(n0c0b0m0p0,10):(0, 0) (0x00000000, 0x00000000) #d getf $lm0n0c0b0m0p0 12
DEBUG-LM0(n0c0b0m0p0,12):(0, 0) (0x00000000, 0x00000000) #d getf $lm0n0c0b0m0p0 12
DEBUG-LM0(n0c0b0m0p0,14):(0, 0) (0x00000000, 0x00000000) #d getf $lm0n0c0b0m0p0 12
DEBUG-LM0(n0c0b0m0p0,16):(0, 0) (0x00000000, 0x00000000) #d getf $lm0n0c0b0m0p0 12
DEBUG-LM0(n0c0b0m0p0,18):(0, 0) (0x00000000, 0x00000000) #d getf $lm0n0c0b0m0p0 12
DEBUG-LM0(n0c0b0m0p0,20):(0, 0) (0x00000000, 0x00000000) #d getf $lm0n0c0b0m0p0 12
DEBUG-LM0(n0c0b0m0p0,22):(0, 0) (0x00000000, 0x00000000) #d getf $lm0n0c0b0m0p0 12
DEBUG-LM1(n0c0b0m0p0,0):(0.99995, 0.99995) (0x3f7ffcb9, 0x3f7ffcb9) #d getf $ln0n0c0b0m0p0 12
DEBUG-LM1(n0c0b0m0p0,2):(0.99995, 0.99995) (0x3f7ffcb9, 0x3f7ffcb9) #d getf $ln0n0c0b0m0p0 12
DEBUG-LM1(n0c0b0m0p0,4):(0.99995, 0.99995) (0x3f7ffcb9, 0x3f7ffcb9) #d getf $ln0n0c0b0m0p0 12
DEBUG-LM1(n0c0b0m0p0,6):(0.99995, 0.99995) (0x3f7ffcb9, 0x3f7ffcb9) #d getf $ln0n0c0b0m0p0 12
DEBUG-LM1(n0c0b0m0p0,8):(0, 0) (0x00000000, 0x00000000) #d getf $ln0n0c0b0m0p0 12
DEBUG-LM1(n0c0b0m0p0,10):(0, 0) (0x00000000, 0x00000000) #d getf $ln0n0c0b0m0p0 12
DEBUG-LM1(n0c0b0m0p0,12):(0, 0) (0x00000000, 0x00000000) #d getf $ln0n0c0b0m0p0 12
DEBUG-LM1(n0c0b0m0p0,14):(0, 0) (0x00000000, 0x00000000) #d getf $ln0n0c0b0m0p0 12
DEBUG-LM1(n0c0b0m0p0,16):(0, 0) (0x00000000, 0x00000000) #d getf $ln0n0c0b0m0p0 12
DEBUG-LM1(n0c0b0m0p0,18):(0, 0) (0x00000000, 0x00000000) #d getf $ln0n0c0b0m0p0 12
DEBUG-LM1(n0c0b0m0p0,20):(0, 0) (0x00000000, 0x00000000) #d getf $ln0n0c0b0m0p0 12
DEBUG-LM1(n0c0b0m0p0,22):(0, 0) (0x00000000, 0x00000000) #d getf $ln0n0c0b0m0p0 12
DEBUG-GREG0(n0c0b0m0p0,0):(0.01, 0.01) (0x3c23d70a, 0x3c23d70a) #d getf $lr0n0c0b0m0p0 12
DEBUG-GREG0(n0c0b0m0p0,2):(0.01, 0.01) (0x3c23d70a, 0x3c23d70a) #d getf $lr0n0c0b0m0p0 12
DEBUG-GREG0(n0c0b0m0p0,4):(0.01, 0.01) (0x3c23d70a, 0x3c23d70a) #d getf $lr0n0c0b0m0p0 12
DEBUG-GREG0(n0c0b0m0p0,6):(0.01, 0.01) (0x3c23d70a, 0x3c23d70a) #d getf $lr0n0c0b0m0p0 12
DEBUG-GREG0(n0c0b0m0p0,8):(0.005, 0.005) (0x3ba3d70a, 0x3ba3d70a) #d getf $lr0n0c0b0m0p0 12
DEBUG-GREG0(n0c0b0m0p0,10):(0.005, 0.005) (0x3ba3d70a, 0x3ba3d70a) #d getf $lr0n0c0b0m0p0 12
DEBUG-GREG0(n0c0b0m0p0,12):(0.005, 0.005) (0x3ba3d70a, 0x3ba3d70a) #d getf $lr0n0c0b0m0p0 12
DEBUG-GREG0(n0c0b0m0p0,14):(0.005, 0.005) (0x3ba3d70a, 0x3ba3d70a) #d getf $lr0n0c0b0m0p0 12
DEBUG-GREG0(n0c0b0m0p0,16):(1, 1) (0x3f800000, 0x3f800000) #d getf $lr0n0c0b0m0p0 12
DEBUG-GREG0(n0c0b0m0p0,18):(1, 1) (0x3f800000, 0x3f800000) #d getf $lr0n0c0b0m0p0 12
DEBUG-GREG0(n0c0b0m0p0,20):(1, 1) (0x3f800000, 0x3f800000) #d getf $lr0n0c0b0m0p0 12
DEBUG-GREG0(n0c0b0m0p0,22):(1, 1) (0x3f800000, 0x3f800000) #d getf $lr0n0c0b0m0p0 12
DEBUG-GREG1(n0c0b0m0p0,0):(-1, -1) (0xbf800000, 0xbf800000) #d getf $ls0n0c0b0m0p0 12
DEBUG-GREG1(n0c0b0m0p0,2):(-1, -1) (0xbf800000, 0xbf800000) #d getf $ls0n0c0b0m0p0 12
DEBUG-GREG1(n0c0b0m0p0,4):(-1, -1) (0xbf800000, 0xbf800000) #d getf $ls0n0c0b0m0p0 12
DEBUG-GREG1(n0c0b0m0p0,6):(-1, -1) (0xbf800000, 0xbf800000) #d getf $ls0n0c0b0m0p0 12
DEBUG-GREG1(n0c0b0m0p0,8):(0, 0) (0x00000000, 0x00000000) #d getf $ls0n0c0b0m0p0 12
DEBUG-GREG1(n0c0b0m0p0,10):(0, 0) (0x00000000, 0x00000000) #d getf $ls0n0c0b0m0p0 12
DEBUG-GREG1(n0c0b0m0p0,12):(0, 0) (0x00000000, 0x00000000) #d getf $ls0n0c0b0m0p0 12
DEBUG-GREG1(n0c0b0m0p0,14):(0, 0) (0x00000000, 0x00000000) #d getf $ls0n0c0b0m0p0 12
DEBUG-GREG1(n0c0b0m0p0,16):(0, 0) (0x00000000, 0x00000000) #d getf $ls0n0c0b0m0p0 12
DEBUG-GREG1(n0c0b0m0p0,18):(0, 0) (0x00000000, 0x00000000) #d getf $ls0n0c0b0m0p0 12
DEBUG-GREG1(n0c0b0m0p0,20):(0, 0) (0x00000000, 0x00000000) #d getf $ls0n0c0b0m0p0 12
DEBUG-GREG1(n0c0b0m0p0,22):(0, 0) (0x00000000, 0x00000000) #d getf $ls0n0c0b0m0p0 12
DEBUG-TREG(n0c0b0m0p0,0):(-0.99995, -0.99995) (0xbf7ffcb9, 0xbf7ffcb9) #d getf $ltn0c0b0m0p0 8
DEBUG-TREG(n0c0b0m0p0,1):(-0.99995, -0.99995) (0xbf7ffcb9, 0xbf7ffcb9) #d getf $ltn0c0b0m0p0 8
DEBUG-TREG(n0c0b0m0p0,2):(-0.99995, -0.99995) (0xbf7ffcb9, 0xbf7ffcb9) #d getf $ltn0c0b0m0p0 8
DEBUG-TREG(n0c0b0m0p0,3):(-0.99995, -0.99995) (0xbf7ffcb9, 0xbf7ffcb9) #d getf $ltn0c0b0m0p0 8
DEBUG-TREG(n0c0b0m0p0,4):(-0.99995, -0.99995) (0xbf7ffcb9, 0xbf7ffcb9) #d getf $ltn0c0b0m0p0 8
DEBUG-TREG(n0c0b0m0p0,5):(-0.99995, -0.99995) (0xbf7ffcb9, 0xbf7ffcb9) #d getf $ltn0c0b0m0p0 8
DEBUG-TREG(n0c0b0m0p0,6):(-0.99995, -0.99995) (0xbf7ffcb9, 0xbf7ffcb9) #d getf $ltn0c0b0m0p0 8
DEBUG-TREG(n0c0b0m0p0,7):(-0.99995, -0.99995) (0xbf7ffcb9, 0xbf7ffcb9) #d getf $ltn0c0b0m0p0 8
