d set $lm0n0c0b0m0p0 10 3DCCCCCD000000000000000000000000000000000000000000000000000000003F800000000000000000000000000000000000000000000000000000000000003F000000000000000000000000000000
imm f"1.0" $ls0v/1000 #x0=1.0
imm f"0" $lr0v #v0=0
fvmul -$lm8v $ls0v $ls256v
nop
fvfma $ls256v $lm0v $lr0v $lr0v #v(1)
nop
fvfma $lr0v $lm0v $ls0v $ls0v #x(1)
nop
fvmul -$lm8v $ls0v $ls256v
nop
fvfma $ls256v $lm0v $lr0v $lr0v #v(2)
nop
fvfma $lr0v $lm0v $ls0v $ls0v #x(2)
nop
fvmul -$lm8v $ls0v $ls256v
nop
fvfma $ls256v $lm0v $lr0v $lr0v #v(3)
nop
fvfma $lr0v $lm0v $ls0v $ls0v #x(3)
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $ls64v
nop
fvadd $lr64v $ls64v $ln0v
nop/2
fvmul $lm16v $ln0v $ln0v
nop/2
l1bmm@0 $ln0v $lb0



d getf $lb0n0c0b0 8
d getf $lm0n0c0b0m0p0 12
d getf $ln0n0c0b0m0p0 1
d getf $lr0n0c0b0m0p0 1
d getf $ls0n0c0b0m0p0 1
