
# lm0v h=0.1 lm8v h*k/m=0.1 lm16v 0.5(Eの計算用)
d set $lm0n0c0b0m0p0 12 3dcccccd3dcccccd3dcccccd3dcccccd3dcccccd3dcccccd3dcccccd3dcccccd3dcccccd3dcccccd3dcccccd3dcccccd3dcccccd3dcccccd3dcccccd3dcccccd3f0000003f0000003f0000003f0000003f0000003f0000003f0000003f000000
# $lr0v v0=0
d set $lr0n0c0b0m0p0 1 0000000000000000
# $ls0v x0=1.0
d set $ls0n0c0b0m0p0 1 3f8000003f800000

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb0

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb4

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb8

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb12

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb16

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb20

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb24

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb28

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb32

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb36

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb40

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb44

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb48

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb52

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb56

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb60

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb64

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb68

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb72

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb76

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb80

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb84

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb88

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb92

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb96

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb100

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb104

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb108

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb112

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb116

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb120

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb124

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb128

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb132

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb136

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb140

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb144

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb148

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb152

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb156

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb160

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb164

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb168

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb172

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb176

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb180

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb184

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb188

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb192

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb196

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb200

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb204

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb208

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb212

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb216

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb220

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb224

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb228

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb232

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb236

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb240

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb244

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb248

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb252

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb256

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb260

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb264

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb268

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb272

fvfma $lm0v $lr0v $ls0v $ln0v # x(i+1)=x(i)+h*v(i)
fvfma -$lm8v $ls0v $lr0v $lr0v # v(i+1)=v(i)-h*k/m*x(i)
nop
fvpassa $ln0v $ls0v
fvmul $lr0v $lr0v $lr64v
fvmul $ls0v $ls0v $nowrite
fvadd $lr64v $mauf $nowrite
fvmul $lm16v $mauf $nowrite
l1bmm@0 $mauf $lb276

d getf $lm0n0c0b0m0p0 12
d getf $ln0n0c0b0m0p0 4
d getf $lr0n0c0b0m0p0 4
d getf $ls0n0c0b0m0p0 4
d getf $lb0n0c0b0 280
